# Interaction configuration
APPLICATION_ID=application_id

# Sharding configuration
BOT_TOKEN=token
NUM_SHARDS=shards
SHARD_CONCURRENCY=shard_concurrency
SHARD_CONCURRENCY_WAIT_SECONDS=shard_concurrency_wait_seconds
SHARDS_START_INDEX=shards_start_index

# PostgreSQL credentials
PGHOST=pghost
PGPASSWORD=pgpassword
PGPORT=pgport
PGUSER=pguser

# Kafka things
KAFKA_BOOTSTRAP_SERVERS=kafka_bootstrap_servers
KAFKA_TOPIC_DISCORD_GATEWAY_PAYLOAD=kafka_topic_discord_gateway_payload

# Redis things
DOCKER_REDIS_REQUIREPASS=docker_redis_requirepass
